{
  "name": "views",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "start": "PORT=4021 node run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
